\inputencoding{latin1}
\HeaderA{ER}{Robust EM-algorithm ER}{ER}
\keyword{robust}{ER}
\keyword{survey}{ER}
\keyword{multivariate}{ER}
%
\begin{Description}\relax
The ER function is an implementation of the ER-algorithm of Little and Smith (1987). 
\end{Description}
%
\begin{Usage}
\begin{verbatim}
ER(data, weights, alpha = 0.01, psi.par = c(2, 1.25), em.steps = 100, steps.output = F, Estep.output=F)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] a data frame or matrix
\item[\code{weights}] sampling weights
\item[\code{alpha}] probability for the quantile of the cut-off
\item[\code{psi.par}] further parameters passed to the psi-function
\item[\code{em.steps}] number of iteration steps of the EM-algorithm
\item[\code{steps.output}] if \code{TRUE} verbose output
\item[\code{Estep.output}] if \code{TRUE} estimators are output at each iteration
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The M-step of the EM-algorithm uses a one-step M-estimator.
\end{Details}
%
\begin{Value}
The output is stored in a global variable \code{ER.r} with components: 
\begin{ldescription}
\item[\code{sample.size }] number of observations
\item[\code{number.of.variables }] Number of variables
\item[\code{significance.level}] \code{alpha}
\item[\code{computation.time}] Elapsed computation time
\item[\code{good.data}] Indices of the data in the final good subset
\item[\code{outliers}] Indices of the outliers
\item[\code{center}] Final estimate of the center
\item[\code{scatter}] Final estimate of the covariance matrix
\item[\code{dist}] Final Mahalanobis distances
\item[\code{robweights}] Robustness weights in the final EM step
\end{ldescription}
\end{Value}
%
\begin{Author}\relax
Beat Hulliger
\end{Author}
%
\begin{References}\relax
Little, R. and P. Smith (1987). 
Editing and imputation for quantitative survey data.
Journal of the American Statistical Association, 82, 58-68.
\end{References}
%
\begin{SeeAlso}\relax
\code{\LinkA{BEM}{BEM}}
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(bushfirem)
data(bushfire.weights)
ER(bushfirem, weights=bushfire.weights,alpha=0.01,steps.output=TRUE)
\end{ExampleCode}
\end{Examples}
