\inputencoding{latin1}
\HeaderA{GIMCD}{Gaussian imputation followed by MCD}{GIMCD}
\keyword{robust}{GIMCD}
\keyword{multivariate}{GIMCD}
\keyword{survey}{GIMCD}
%
\begin{Description}\relax
Gaussian imputation uses the classical non-robust mean and covariance estimator and then imputes predictions under the multivariate normal model. Outliers may be created by this procedure. Then a high-breakdown robust estimate of the location and scatter with the Minimum Covariance Determinant algorithm is obtained and finally outliers are determined based on Mahalanobis distances based on the robust location and scatter.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GIMCD(data, alpha = 0.05, plotting = FALSE, seed = 234567819)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{data}]  a data frame or matrix with the data 
\item[\code{alpha}]  a threshold value for the cut-off for the outlier Mahalanobis distances 
\item[\code{plotting}] if \code{TRUE} plot the Mahalanobis distances 
\item[\code{seed}]  random number generator seed 
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Normal imputation from package \code{\LinkA{norm}{norm}} and MCD from package \code{\LinkA{MASS}{MASS}}
\end{Details}
%
\begin{Value}
Result is stored in a global list GIMCD.r:
\begin{ldescription}
\item[\code{center }] robust center
\item[\code{scatter }] robust covariance
\item[\code{alpha}] Quantile for cut-off value
\item[\code{computation.time}] Elapsed computation time
\item[\code{outliers}] Indices of outliers
\end{ldescription}
and GIMCD.i contains two vectors of length \code{nrow(data)}:
\begin{ldescription}
\item[\code{dist}] Mahalanobis distances
\item[\code{outind}] Outlier indicator
\end{ldescription}
\end{Value}
%
\begin{Author}\relax
Beat Hulliger 
\end{Author}
%
\begin{References}\relax
B\bsl{}'eguin, C. and Hulliger, B. (2008) The BACON-EEM Algorithm for Multivariate Outlier Detection 
in Incomplete Survey Data, \emph{Survey Methodology}, Vol. 34, No. 1, pp. 91-103.
\end{References}
%
\begin{SeeAlso}\relax
  \code{\LinkA{MASS}{MASS}}, \code{\LinkA{norm}{norm}} 
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(bushfirem)
GIMCD(bushfirem,plotting=TRUE,alpha=0.1)
\end{ExampleCode}
\end{Examples}
