\inputencoding{latin1}
\HeaderA{plotMD}{Plots Mahalanobis distances versus F-quantiles}{plotMD}
%
\begin{Description}\relax
QQ-plot vs. scaled F-distribution.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
plotMD(dist, p, alpha = 0.95)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dist}]  a vector of Mahalanobis distances 
\item[\code{p}]  the number of variables involved in the Mahalanobis distances
\item[\code{alpha}]  a quantile for cut-off
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
median(dist)*qf((1:n)/(n+1),p,n-p)/qf(0.5,p ,n-p)
\end{Details}
%
\begin{Value}
QQ-plot
\end{Value}
%
\begin{Author}\relax
Beat Hulliger
\end{Author}
%
\begin{References}\relax
 \textasciitilde{}put references to the literature/web site here \textasciitilde{} 
\end{References}
