\inputencoding{latin1}
\HeaderA{POEM}{Nearest Neighbour Imputation with Mahalanobis distance }{POEM}
\keyword{robust}{POEM}
\keyword{multivariate}{POEM}
\keyword{survey}{POEM}
%
\begin{Description}\relax
POEM takes into account missing values, outlier indicators, error indicators and sampling weights.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
POEM(data, weights, outind, errors, missing.matrix, alpha = 0.5, beta = 0.5, reweight.out = FALSE, c = 5, preliminary.mean.imputation = FALSE, monitor=FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] a data frame or matrix with the data
\item[\code{weights}] sampling weights 
\item[\code{outind}] an indicator vector for the outliers, 1 indicating outlier
\item[\code{errors}] matrix of indicators for items which failed edits
\item[\code{missing.matrix}]  the missingness matrix can be given as input. Otherwise it will be recalculated 
\item[\code{alpha}] scalar giving the weight attributed to an item that is failing 
\item[\code{beta}] minimal overlap to accept a donor
\item[\code{reweight.out}]  if \code{TRUE} the outliers are redefined 
\item[\code{c}]  tuning constant when redefining the outliers (cutoff for Mahalanobis distances) 
\item[\code{preliminary.mean.imputation}] assume the problematic observation is at the mean of good observations 
\item[\code{monitor}]  if \code{TRUE} verbose output 
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
 POEM assumes that an multivariate outlier detection has been carried out beforehand and assumes the 
result is summarized in the vectore \code{outliers}. 
Preliminary mean imputation is sometimes needed to avoid a non-positive definite covariance estimate. 
It assumes that the problematic values of an observation (with errors, outliers or missing) can be replace by 
the mean of the rest of the non-problematic observations. 
\end{Details}
%
\begin{Value}
The result is given in two global lists: \code{POEM.r} contains the information 
on POEM and \code{POEM.i} contains the imputed data
\end{Value}
%
\begin{Author}\relax
 Beat Hulliger
\end{Author}
%
\begin{References}\relax
B\bsl{}'eguin, C. and Hulliger B., (2002),
EUREDIT Workpackage x.2 D4-5.2.1-2.C
Develop and evaluate new methods for statistical outlier 
detection and outlier robust multivariate imputation,
Technical report, EUREDIT 2002.

\end{References}
%
\begin{Examples}
\begin{ExampleCode}
data(bushfirem)
data(bushfire.weights)
outliers<-rep(0,nrow(bushfirem))
outliers[31:38]<-1
POEM(bushfirem,bushfire.weights,outliers,prel=TRUE)
\end{ExampleCode}
\end{Examples}
