\inputencoding{latin1}
\HeaderA{weighted.quantile}{Quantiles of a weighted cdf}{weighted.quantile}
%
\begin{Description}\relax
A weighted cdf is calculated and quantiles are evaluated. Missing values are discarded.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
weighted.quantile(x, w, prob = 0.5, plot = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] vector of data
\item[\code{w}] vector of (sampling) weights
\item[\code{prob}] The probability for the quantile 
\item[\code{plot}] if \code{TRUE} the weighted cdf is plotted
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Weighted linear interpolation in case of non-unique inverse. Gives a warning when one observation accounts for prob.
\end{Details}
%
\begin{Value}
The quantile.
\end{Value}
%
\begin{Note}\relax
No variance calculation. 
\end{Note}
%
\begin{Author}\relax
Beat Hulliger
\end{Author}
%
\begin{SeeAlso}\relax
\code{\LinkA{svyquantile}{svyquantile}} 
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
x<-rnorm(100)
x[sample(1:100,20)]<-NA
w<-rchisq(100,2)
weighted.quantile(x,w,0.2,TRUE)
\end{ExampleCode}
\end{Examples}
