<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate outlier detection and imputation for incomplete
survey data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Multivariate outlier detection and imputation for incomplete
survey data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;modi&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="modi-package.html">modi-package</a></td>
<td>Multivariate outlier detection for incomplete survey data</td></tr>
<tr><td width="25%"><a href="BEM.html">BEM</a></td>
<td>BACON-EEM Algorithm for multivariate outlier detection in incomplete multivariate survey data</td></tr>
<tr><td width="25%"><a href="bushfire.html">bushfire</a></td>
<td>Bushfire scars</td></tr>
<tr><td width="25%"><a href="bushfire.html">bushfire.weights</a></td>
<td>Bushfire scars</td></tr>
<tr><td width="25%"><a href="bushfire.html">bushfirem</a></td>
<td>Bushfire scars</td></tr>
<tr><td width="25%"><a href="EAdet.html">EAdet</a></td>
<td>Epidemic Algorithm for detection of multivariate outliers in incomplete survey data.</td></tr>
<tr><td width="25%"><a href="EAimp.html">EAimp</a></td>
<td>Epidemic Algorithm for imputation of multivariate outliers in incomplete survey data.</td></tr>
<tr><td width="25%"><a href="ER.html">ER</a></td>
<td>Robust EM-algorithm ER</td></tr>
<tr><td width="25%"><a href="GIMCD.html">GIMCD</a></td>
<td>Gaussian imputation followed by MCD</td></tr>
<tr><td width="25%"><a href="modi-internal.html">modi-internal</a></td>
<td>Internal Functions of modi-package</td></tr>
<tr><td width="25%"><a href="plotMD.html">plotMD</a></td>
<td>Plots Mahalanobis distances versus F-quantiles</td></tr>
<tr><td width="25%"><a href="POEM.html">POEM</a></td>
<td>Nearest Neighbour Imputation with Mahalanobis distance</td></tr>
<tr><td width="25%"><a href="sepe.html">sepe</a></td>
<td>Sample Environment Protection Expenditure Survey</td></tr>
<tr><td width="25%"><a href="TRC.html">TRC</a></td>
<td>Transformed rank correlations for multivariate outlier detection</td></tr>
<tr><td width="25%"><a href="weighted.quantile.html">weighted.quantile</a></td>
<td>Quantiles of a weighted cdf</td></tr>
<tr><td width="25%"><a href="weighted.var.html">weighted.var</a></td>
<td>Weighted univariate variance coping with missing values</td></tr>
<tr><td width="25%"><a href="winsimp.html">winsimp</a></td>
<td>Winsorization followed by imputation</td></tr>
</table>
</body></html>
